{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions"],

    "jsList" : [
        "src/resource.js",

        "src/custom/BuildTower.js",
        "src/custom/UpSellTower.js",
        "src/custom/WaveManager.js",
        "src/custom/WaveTips.js",
        "src/custom/MyLayer.js",
        "src/custom/MainMenuDialog.js",
        "src/custom/DropTips.js",
        "src/custom/LostDialog.js",
        "src/custom/WinDialog.js",

        "src/gameLayer/BackGroundLayer.js",
        "src/gameLayer/DisplayLayer.js",
        "src/gameLayer/UiLayer.js",

        "src/scene/GameScene.js",
        "src/scene/GameLoading.js",
        "src/scene/StartLoading.js",
        "src/scene/MainScene.js",
        "src/scene/ThemeScene.js",
        "src/scene/ThemeLayer.js",
        "src/scene/LevelLayer.js",
        "src/scene/RoleSelectLayer.js",

        "src/tools/GameDataManager.js",
        "src/tools/Constant.js",

        "src/gameObject/GameManager.js",
        "src/gameObject/GameObjectFactory.js",
        "src/gameObject/GameObject.js",
        "src/gameObject/Monster.js",
        "src/gameObject/PartObject.js",
        "src/gameObject/Teemo.js",
        "src/gameObject/Tower.js",
        "src/gameObject/GailunTower.js",
        "src/gameObject/FixedTower.js",
        "src/gameObject/Bullet.js",
        "src/gameObject/TrackBullet.js",
        "src/gameObject/LuckyLadyTower.js",
        "src/gameObject/JinxTower.js",
        "src/gameObject/LakesTower.js",
        "src/gameObject/AnniTower.js",
        "src/gameObject/NunuTower.js",
        "src/gameObject/Buff.js",
        "src/gameObject/AixiTower.js",
        "src/gameObject/SuolakaTower.js",
        "src/gameObject/MeteorBullet.js"
    ]
}
